<body>
<p>*Please read the following Instructions before starting the test</p>




<div>
  <div>1. Close all programs, including email
    Click on the Click here to open the exam link provided in the email from The College.
    Click Logon To Exam at the bottom of the screen.
    Have your Proctor enter the Username and Password provided in the email from The College and click enter.
    To begin the exam, click on the link to the appropriate exam listed under Online Assessments.</div>
 
<div>2.There is NO negative marking</div>
<div>3.For this test, each question carries and the right answer will be awarded 1 marks</div>
<div>4.For all other courses, each question carries 1 mark and the right answer will be awarded 1 mark</div>
<div>5.On completion of the test, the final score will be displayed on the screen immediately. The test score can also be verified online, 24 hours after the test completion</div>
<DIV>6.You can choose the subject in which you want to write test by clicking the proceed button below</DIV>

</div>
<br>
<br>

  
  
  
  <button pButton type="button" (click)="next()" style="margin-left:600px;" label="Start the exam"></button>
  
</body>