<section class="banner_inner relative hide_on_mobile">
  <img src="https://www.ixambee.com/v2/image/banner-freemocktest.jpg" class="banner_img img-responsive banner_img_full" style="width:100%;">
  <div class="banner_caption">


    <div class="container center">


      <h2 class="banner_free_mock_h2"> ContactUs </h2>


    </div>
  </div>
</section>

<div class="container" style="margin-bottom: 5%; margin-top: 5%;">
    <div class="col-md-7 col-xs-12 col-sm-6 left-content">
         <p><b></b></p>
        <p class="text-left">It is our endeavour to provide you with the best exam preparation facility. We are here to help you at all phases in your exam preparation. Please write in to us:</p>
        <div class="text-left">
          <ul>
          <li>If you have any doubts in any of the concepts</li>
          <li>If you want any more concepts to be covered</li>
          <li>Any questions regarding our products</li>
          <li>Any feedback /suggestions</li>
        </ul>
        <p>We are eager to hear from you.</p>
        <p>Send us your details and we will write back/ call back within 24 hours.</p>
        </div>

    </div>
    <div class="col-md-5 col-xs-12 col-sm-6 left-content">
      
      
      
      <div class="col-md-6 col-xs-6 col-sm-6 left-content">
           <p><b>Office address:</b></p>
            <p>708, Vishal Bhawan,<br> 
             95 Nehru Place,<br>
            New Delhi-110019</p>
            
      </div>

    </div>
</div>