<body>

    <h3>Select your Exam:</h3>
    <br>
    <div>
        
            
   <div class="input-radio"><input type="radio" [(ngModel)]="ans" id="male" name="gender" value="Aptitude" checked> <label for="male">Aptitude</label></div>
   <div class="input-radio"><input type="radio" [(ngModel)]="ans" id="male" name="gender" value="Verbal Ability" checked> <label for="male">Verbal Ability</label></div>    
  <div class="input-radio"><input type="radio" [(ngModel)]="ans" id="male" name="gender" value="Java" checked> <label for="male">Java</label></div>
  <div class="input-radio"><input type="radio"  [(ngModel)]="ans" id="female" name="gender" value="ANGULAR"> <label for="female">Angular</label></div>
  
  <br>


  <button pButton type="button" style="margin-left:500px;" (click)="sub()" label="Click to Proceed" ></button>
  
  </div>
</body>