<div class="container">
  <img src="http://crackclat.com/onlineexam/img/slides_thumb/3f442b5d1f22f7c6e7525efa1dc216df.jpg" style="width:123%;height:220px;margin-left:-128px" />
</div>


<nav class="navbar navbar-expand-lg " style="background-color: #e3f2fd;padding: 1px">
  <ul class="navbar-nav">
    <!-- <img src="https://unicsol.com/wp-content/uploads/2018/05/T75-with-text3-e1525863150130-300x97.png"/> -->
    <a class="nav-link" routerLink="home"><i class="fas fa-home"></i>Home</a>


    <a class="nav-link" style="margin-left:15px" routerLink="instructions"><i class="fas fa-book-open"></i>Online Test</a>



    <a class="nav-link" style="margin-left:15px" routerLink="contactus"><i class="fas fa-phone-square"></i>Contactus</a>


    <a class="nav-link" style="margin-left:15px" routerLink="questions" *ngIf="aisValue">Add question</a>


    <a class="nav-link" style="margin-left:15px" *ngIf="aisValue" style="margin-left:800px;" (click)="adminLogoutClick()"><i
        class="fas fa-sign-out-alt"></i>logout</a>

  </ul>
</nav>





  <router-outlet></router-outlet>


