.gg{
    background-color: aliceblue
}
h2{
    color:blueviolet;
 font-family: 'Courier New', Courier, monospace;
 font-weight: bold;
 margin-left: 10px;
}
h1{
    text-align: center;
    color: cornflowerblue;
}
p{
    margin-left: 860px;
    color: cadetblue;
    font-weight: bold;
}
.i{
margin-left: 10px;
}
.table{
    background-color: darkseagreen;
}
td{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    background-color:lightgray; 
}
    
    .theWholeEnchilada {
      font-family: 'roman', serif;
      font-size: 2.5em;
      width: 600px;
      height: auto;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(192,192,192,0.15);
      border-radius: 15px;
      box-shadow: -10px 10px 20px rgba(100,100,100,.8);
    }
    
    #author {
      font-family: courier;
      font-size: 0.5em;
      font-style: italic;
    }
    
    a {
      position: absolute;
      bottom: 0;
      left: 0;
      font-family: sans-serif;
      font-size: 8pt;
    }
    
    