<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body>

  <h2> Your score is: {{qyes.sum}}</h2>
  <br>
  <div class="container">
    <h3>Candidate score details:</h3>
    <table class="table">
      <thead class="gg">
        <tr>
          <td style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            question
          </td>
          <td style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            choosen answer
          </td>
          <td style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            correct answer
          </td>
          <td style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            status
          </td>
        </tr>
      </thead>

      <tbody *ngFor="let n of ques">
        <tr>
          <td>
            {{n.question}}
          </td>
          <td>
            {{n.response}}
          </td>
          <td>
            {{n.correct}}
          </td>
          <td>
            {{n.status}}
          </td>
        </tr>
      </tbody>
    </table>
    <div class='theWholeEnchilada'>
        <h1>Thank you<i class="far fa-smile"style="margin-left:10px;"></i></h1>
        </div>
    <p>Click here to go More Exams<i class="fas fa-arrow-circle-down"></i></p>

    <button type="button" class="btn" style="margin-left:1100px;color:black;width:90px;background-color: darkgoldenrod;"
      (click)="sub()">Test</button>
    <br><br>
    </div>


</body>

</html>