<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <form #regFrm="ngForm" (submit)="btnClick(regFrm)">
                <div class="form-group">
                    qid : <input type="text" #qid="ngModel" [(ngModel)]="uu.qid" name="qid" class="form-control"
                        required />
                    <span *ngIf="qid.errors && qid.touched">
                        <span [hidden]="!qid.errors.required"> Required...</span>
                        <span [hidden]="!qid.errors.pattern">numbers only</span>
                    </span>
                </div>
                <div class="form-group">
                    question : <input type="text" #question="ngModel" [(ngModel)]="uu.question" name="question" class="form-control"
                        required />
                    <span *ngIf="question.errors && question.touched">
                        <span [hidden]="!question.errors.required"> Required...</span>
                        <span [hidden]="!question.errors.pattern">alphabets only</span>
                    </span>
                </div>
  
                <div class="form-group">
                  technology : <input type="text" #question="ngModel" [(ngModel)]="uu.technology" name="Technology" class="form-control"
                      required />
                  <span *ngIf="question.errors && question.touched">
                      <span [hidden]="!question.errors.required"> Required...</span>
                      <span [hidden]="!question.errors.pattern">alphabets only</span>
                  </span>
              </div>
                <div class="form-group">
                    a: <input type="text" #option1="ngModel" [(ngModel)]="uu.A" name="option1" class="form-control"
                        required />
                    <span *ngIf="option1.errors && option1.touched">
                        <span [hidden]="!option1.errors.required">Name is Required...</span>
                        <span [hidden]="!option1.errors.pattern">alphabets only</span>
                    </span>
  
                </div>
                <div class="form-group">
                    b: <input type="text" #option2="ngModel" [(ngModel)]="uu.B" name="option2" class="form-control"
                        required />
                    <span *ngIf="option2.errors && option2.touched">
                        <span [hidden]="!option2.errors.required">Name is Required...</span>
                        <span [hidden]="!option2.errors.pattern">alphabets only</span>
                    </span>
  
                </div>
                <div class="form-group">
                    c: <input type="text" #option3="ngModel" [(ngModel)]="uu.C" name="option3" class="form-control"
                        required />
                    <span *ngIf="option3.errors && option3.touched">
                        <span [hidden]="!option3.errors.required">Name is Required...</span>
                        <span [hidden]="!option3.errors.pattern">alphabets only</span>
                    </span>
  
                </div>
                <div class="form-group">
                    d: <input type="text" #option4="ngModel" [(ngModel)]="uu.D" name="option4" class="form-control"
                        required />
                    <span *ngIf="option4.errors && option4.touched">
                        <span [hidden]="!option4.errors.required">Name is Required...</span>
                        <span [hidden]="!option4.errors.pattern">alphabets only</span>
                    </span>
  
                </div>
                <div class="form-group">
                    correct: <input type="text" #answer="ngModel" [(ngModel)]="uu.correct" name="answer" class="form-control"
                        required />
                    <span *ngIf="answer.errors && answer.touched">
                        <span [hidden]="!answer.errors.required">Name is Required...</span>
                        <span [hidden]="!answer.errors.pattern">alphabets only</span>
                    </span>
  
                </div>
                
  
                <div>
                    <input type="submit" class="btn btn-success" value="add" />
  
                </div>
  
  
            </form>
  
        </div>
    </div>
  </div>